{
  "name": "nimbus-vscode",
  "displayName": "Nimbus Agent",
  "description": "Local-first AI agent for the editor. Ask and search against your private Nimbus index.",
  "version": "0.7.0",
  "publisher": "nimbus-agent",
  "license": "MIT",
  "private": false,
  "engines": {
    "vscode": "^1.95.0"
  },
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In Restricted Mode the workspace-level socketPath and autoStartGateway settings are ignored (a workspace could otherwise redirect the IPC socket or spawn a process). Everything else works.",
      "restrictedConfigurations": [
        "nimbus.socketPath",
        "nimbus.autoStartGateway"
      ]
    }
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "local-first",
    "nimbus",
    "privacy",
    "mcp"
  ],
  "main": "./dist/extension.js",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0E1116",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nimbus-agent/nimbus-vscode"
  },
  "bugs": {
    "url": "https://github.com/nimbus-agent/nimbus-vscode/issues"
  },
  "homepage": "https://nimbus-agent.dev/vscode",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "nimbus.ask",
        "title": "Ask",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.askAboutSelection",
        "title": "Ask About Selection",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.search",
        "title": "Search",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.searchSelection",
        "title": "Search Selection",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.quickAsk",
        "title": "Quick Ask…",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.newConversation",
        "title": "New Conversation",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.startGateway",
        "title": "Start Gateway",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.reconnect",
        "title": "Reconnect to Gateway",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.quickActions",
        "title": "Quick Actions",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.openLogs",
        "title": "Show Logs",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.showPendingHitl",
        "title": "Show Pending Consent Requests",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.refreshAudit",
        "title": "Refresh Audit Log",
        "category": "Nimbus",
        "icon": "$(refresh)"
      },
      {
        "command": "nimbus.openAuditEntry",
        "title": "Open Audit Entry",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.refreshSessions",
        "title": "Refresh Sessions",
        "category": "Nimbus",
        "icon": "$(refresh)"
      },
      {
        "command": "nimbus.openSession",
        "title": "Open Session",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.refreshIndex",
        "title": "Refresh Index",
        "category": "Nimbus",
        "icon": "$(refresh)"
      },
      {
        "command": "nimbus.openIndexItem",
        "title": "Open Indexed Item",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.askAboutIndexItem",
        "title": "Ask Nimbus about this",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.openAgentChat",
        "title": "Open Agent Chat",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.refreshEgress",
        "title": "Refresh Egress",
        "category": "Nimbus",
        "icon": "$(refresh)"
      },
      {
        "command": "nimbus.openEgressEntry",
        "title": "Open Egress Entry",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.verifyEgress",
        "title": "Verify Egress Ledger",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.proveEgressWindow",
        "title": "Prove Egress Window",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.troubleshootConnection",
        "title": "Troubleshoot Connection",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.findRelated",
        "title": "Find Related",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.findRelatedFromIndex",
        "title": "Find Related",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.openWalkthrough",
        "title": "Open Walkthrough",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.generateCommitMessage",
        "title": "Generate Commit Message",
        "category": "Nimbus",
        "icon": "$(sparkle)"
      },
      {
        "command": "nimbus.reviewChanges",
        "title": "Review Changes",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.generateTests",
        "title": "Generate Tests",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.generateDocstrings",
        "title": "Generate Docstrings",
        "category": "Nimbus"
      }
    ],
    "chatParticipants": [
      {
        "id": "nimbus-agent.nimbus",
        "name": "nimbus",
        "fullName": "Nimbus",
        "description": "Ask the local Nimbus agent — grounded in your local index",
        "isSticky": true,
        "commands": [
          {
            "name": "explain",
            "description": "Explain the selected code"
          },
          {
            "name": "fix",
            "description": "Suggest a fix for the selected code"
          },
          {
            "name": "test",
            "description": "Generate tests for the selected code"
          }
        ]
      }
    ],
    "languageModelTools": [
      {
        "name": "nimbus_search",
        "displayName": "Nimbus Index Search",
        "modelDescription": "Ranked search over the user's PRIVATE LOCAL Nimbus index on this machine: PRs, CI runs, issues, incidents, deploys, docs, and messages indexed from the user's connected services. This data is local-only and invisible to cloud assistants. Use it when a question involves the user's recent work, an incident, a ticket, a pipeline, or any private context.",
        "userDescription": "Ranked search over your private local Nimbus index.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "nimbusSearch",
        "tags": [
          "nimbus",
          "search",
          "local-first"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Search terms — an item name, ticket key, service, error string, or topic."
            },
            "limit": {
              "type": "number",
              "description": "Max results. Default 8, clamped to 1-20."
            }
          },
          "required": [
            "query"
          ]
        }
      },
      {
        "name": "nimbus_ask",
        "displayName": "Ask Nimbus",
        "modelDescription": "Ask the user's LOCAL Nimbus agent a one-shot question grounded in their PRIVATE local index (cross-service: code hosting, CI, incidents, chat, docs). Answers come from the user's own machine; nothing here is visible to cloud assistants. Prefer nimbus_search for lookups; use nimbus_ask when synthesis across the user's private context is needed.",
        "userDescription": "One-shot answer from your local Nimbus agent, grounded in your private index.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "nimbusAsk",
        "tags": [
          "nimbus",
          "ask",
          "local-first"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "question": {
              "type": "string",
              "description": "The question to answer from the user's private local index."
            }
          },
          "required": [
            "question"
          ]
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nimbus",
          "title": "Nimbus",
          "icon": "resources/nimbus.svg"
        }
      ]
    },
    "views": {
      "nimbus": [
        {
          "id": "nimbus.auditView",
          "name": "Audit"
        },
        {
          "id": "nimbus.egressView",
          "name": "Egress"
        },
        {
          "id": "nimbus.agentsView",
          "name": "Agents"
        },
        {
          "id": "nimbus.indexView",
          "name": "Index"
        },
        {
          "id": "nimbus.sessionsView",
          "name": "Sessions"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "nimbus.auditView",
        "contents": "The Nimbus Gateway is not connected.\n[Start Gateway](command:nimbus.startGateway)\n[Troubleshoot](command:nimbus.troubleshootConnection)\nLocal-first: your data never leaves this machine.",
        "when": "!nimbus.connected"
      },
      {
        "view": "nimbus.egressView",
        "contents": "The Nimbus Gateway is not connected.\n[Start Gateway](command:nimbus.startGateway)\n[Troubleshoot](command:nimbus.troubleshootConnection)\nOnce connected, every outbound action appears here — the egress ledger is append-only and verifiable.",
        "when": "!nimbus.connected"
      },
      {
        "view": "nimbus.agentsView",
        "contents": "The Nimbus Gateway is not connected.\n[Start Gateway](command:nimbus.startGateway)\n[Troubleshoot](command:nimbus.troubleshootConnection)",
        "when": "!nimbus.connected"
      },
      {
        "view": "nimbus.indexView",
        "contents": "The Nimbus Gateway is not connected.\n[Start Gateway](command:nimbus.startGateway)\n[Troubleshoot](command:nimbus.troubleshootConnection)\nOnce connected, your newest indexed items (PRs, CI runs, issues, docs) appear here.",
        "when": "!nimbus.connected"
      },
      {
        "view": "nimbus.sessionsView",
        "contents": "The Nimbus Gateway is not connected.\n[Start Gateway](command:nimbus.startGateway)\n[Troubleshoot](command:nimbus.troubleshootConnection)",
        "when": "!nimbus.connected"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "nimbus.openAuditEntry",
          "when": "false"
        },
        {
          "command": "nimbus.openSession",
          "when": "false"
        },
        {
          "command": "nimbus.openIndexItem",
          "when": "false"
        },
        {
          "command": "nimbus.askAboutIndexItem",
          "when": "false"
        },
        {
          "command": "nimbus.openAgentChat",
          "when": "false"
        },
        {
          "command": "nimbus.openEgressEntry",
          "when": "false"
        },
        {
          "command": "nimbus.quickAsk",
          "when": "editorTextFocus"
        },
        {
          "command": "nimbus.findRelatedFromIndex",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "nimbus.refreshAudit",
          "when": "view == nimbus.auditView",
          "group": "navigation"
        },
        {
          "command": "nimbus.refreshSessions",
          "when": "view == nimbus.sessionsView",
          "group": "navigation"
        },
        {
          "command": "nimbus.refreshIndex",
          "when": "view == nimbus.indexView",
          "group": "navigation"
        },
        {
          "command": "nimbus.refreshEgress",
          "when": "view == nimbus.egressView",
          "group": "navigation"
        },
        {
          "command": "nimbus.verifyEgress",
          "when": "view == nimbus.egressView",
          "group": "1_egress"
        },
        {
          "command": "nimbus.proveEgressWindow",
          "when": "view == nimbus.egressView",
          "group": "1_egress"
        }
      ],
      "view/item/context": [
        {
          "command": "nimbus.askAboutIndexItem",
          "when": "view == nimbus.indexView && viewItem == nimbusIndexItem",
          "group": "navigation"
        },
        {
          "command": "nimbus.findRelatedFromIndex",
          "when": "view == nimbus.indexView && viewItem == nimbusIndexItem",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "nimbus.askAboutSelection",
          "when": "editorHasSelection",
          "group": "nimbus@1"
        },
        {
          "command": "nimbus.searchSelection",
          "when": "editorHasSelection",
          "group": "nimbus@2"
        },
        {
          "command": "nimbus.quickAsk",
          "when": "editorTextFocus",
          "group": "nimbus@3"
        },
        {
          "command": "nimbus.findRelated",
          "when": "editorHasSelection",
          "group": "nimbus@4"
        },
        {
          "command": "nimbus.generateTests",
          "when": "editorTextFocus",
          "group": "nimbus@5"
        },
        {
          "command": "nimbus.generateDocstrings",
          "when": "editorTextFocus",
          "group": "nimbus@6"
        }
      ],
      "scm/title": [
        {
          "command": "nimbus.generateCommitMessage",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "nimbusGettingStarted",
        "title": "Get Started with Nimbus",
        "description": "Connect the Gateway and try Ask, Search, and Quick Ask.",
        "steps": [
          {
            "id": "welcome",
            "title": "Welcome to Nimbus",
            "description": "Local-first, egress-audited AI in your editor.\n[Install guide](https://nimbus-agent.dev/user-guide/install/)",
            "media": {
              "markdown": "resources/walkthrough/welcome.md"
            }
          },
          {
            "id": "connect",
            "title": "Connect the Gateway",
            "description": "Nimbus talks to a local Gateway.\n[Reconnect](command:nimbus.reconnect)",
            "media": {
              "markdown": "resources/walkthrough/connect.md"
            },
            "completionEvents": [
              "onContext:nimbus.connected"
            ]
          },
          {
            "id": "ask",
            "title": "Try Ask",
            "description": "Chat with the Nimbus agent.\n[Ask Nimbus](command:nimbus.ask)",
            "media": {
              "markdown": "resources/walkthrough/ask.md"
            },
            "completionEvents": [
              "onCommand:nimbus.ask"
            ]
          },
          {
            "id": "search",
            "title": "Try Search",
            "description": "Ranked search over your local index.\n[Search](command:nimbus.search)",
            "media": {
              "markdown": "resources/walkthrough/search.md"
            },
            "completionEvents": [
              "onCommand:nimbus.search"
            ]
          },
          {
            "id": "quickAsk",
            "title": "Try Quick Ask",
            "description": "One-shot answer about your selection.\n[Quick Ask](command:nimbus.quickAsk)",
            "media": {
              "markdown": "resources/walkthrough/quick-ask.md"
            },
            "completionEvents": [
              "onCommand:nimbus.quickAsk"
            ]
          },
          {
            "id": "explore",
            "title": "Explore Nimbus",
            "description": "Sidebar, egress badge, and troubleshooting.\n[Open the sidebar](command:workbench.view.extension.nimbus)",
            "media": {
              "markdown": "resources/walkthrough/explore.md"
            },
            "completionEvents": [
              "onCommand:workbench.view.extension.nimbus",
              "onView:nimbus.auditView"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "Nimbus",
      "properties": {
        "nimbus.socketPath": {
          "type": "string",
          "default": "",
          "description": "Override Gateway socket path. Leave empty to auto-detect via gateway.json or platform default."
        },
        "nimbus.autoStartGateway": {
          "type": "boolean",
          "default": false,
          "description": "When true, the extension will spawn `nimbus start` if the Gateway socket is unreachable."
        },
        "nimbus.statusBarPollMs": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "description": "Polling interval (ms) for connector health updates in the status bar."
        },
        "nimbus.transcriptHistoryLimit": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 500,
          "description": "How many turns to rehydrate from engine.getSessionTranscript on Webview reload."
        },
        "nimbus.search.limit": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 500,
          "description": "Maximum results requested from the local index per search. The Gateway clamps to 1..500."
        },
        "nimbus.askAgent": {
          "type": "string",
          "default": "",
          "description": "Optional default agent name passed to askStream. Blank = Gateway default."
        },
        "nimbus.agents": {
          "type": "array",
          "default": [],
          "description": "Agents shown in the Agents sidebar view. Each item: { \"id\": string, \"label\": string, \"description\"?: string }. Clicking one opens a chat scoped to that agent.",
          "items": {
            "type": "object",
            "required": [
              "id"
            ],
            "properties": {
              "id": {
                "type": "string"
              },
              "label": {
                "type": "string"
              },
              "description": {
                "type": "string"
              }
            }
          }
        },
        "nimbus.quickAsk.presets": {
          "type": "array",
          "default": [],
          "description": "Preset actions offered in a picker before the Quick Ask input box. Each item: { \"label\": string, \"prompt\": string, \"description\"?: string }. Empty uses the built-in defaults (Explain, Fix, Review, Docstring); a non-empty list replaces them.",
          "items": {
            "type": "object",
            "required": [
              "label",
              "prompt"
            ],
            "properties": {
              "label": {
                "type": "string"
              },
              "prompt": {
                "type": "string"
              },
              "description": {
                "type": "string"
              }
            }
          }
        },
        "nimbus.scm.skipSecretFiles": {
          "type": "boolean",
          "default": true,
          "description": "Exclude likely-secret files (.env*, *.pem, *.key, id_rsa*, *.p12, *.pfx) from diffs sent to the agent by the Generate Commit Message and Review Changes commands."
        },
        "nimbus.egress.showStatusBarBadge": {
          "type": "boolean",
          "default": true,
          "description": "Show the egress ledger badge (row count + a ledger-live check) in the status bar while connected."
        },
        "nimbus.hitlAlwaysModal": {
          "type": "boolean",
          "default": false,
          "description": "When true, out-of-chat HITL is rendered as a blocking modal instead of a non-modal toast."
        },
        "nimbus.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Output channel verbosity. Stream errors always log at 'error' regardless."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "bunx vitest run",
    "test:coverage": "bunx vitest run --coverage",
    "check-bundle": "node scripts/check-bundle.mjs",
    "check-vsix-contents": "node scripts/check-vsix-contents.mjs",
    "check-settings-docs": "node scripts/check-settings-docs.mjs",
    "package": "bunx vsce package --no-dependencies",
    "clean": "node scripts/clean.mjs"
  },
  "dependencies": {
    "dompurify": "^3.4.8",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@nimbus-dev/client": "^0.11.0",
    "@types/node": "^26.0.0",
    "@types/vscode": "^1.95.0",
    "@vitest/coverage-v8": "^4.1.9",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "ovsx": "^1.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
