{
  "name": "nimbus-vscode",
  "displayName": "Nimbus Agent",
  "description": "Local-first AI agent for the editor. Ask and search against your private Nimbus index.",
  "version": "0.2.0",
  "publisher": "nimbus-agent",
  "license": "MIT",
  "private": false,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "local-first",
    "nimbus",
    "privacy",
    "mcp"
  ],
  "main": "./dist/extension.js",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0E1116",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nimbus-agent/nimbus-vscode"
  },
  "bugs": {
    "url": "https://github.com/nimbus-agent/nimbus-vscode/issues"
  },
  "homepage": "https://nimbus-agent.dev/vscode",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "nimbus.ask",
        "title": "Ask",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.askAboutSelection",
        "title": "Ask About Selection",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.search",
        "title": "Search",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.searchSelection",
        "title": "Search Selection",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.newConversation",
        "title": "New Conversation",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.startGateway",
        "title": "Start Gateway",
        "category": "Nimbus"
      },
      {
        "command": "nimbus.reconnect",
        "title": "Reconnect to Gateway",
        "category": "Nimbus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "nimbus.askAboutSelection",
          "when": "editorHasSelection",
          "group": "nimbus@1"
        },
        {
          "command": "nimbus.searchSelection",
          "when": "editorHasSelection",
          "group": "nimbus@2"
        }
      ]
    },
    "configuration": {
      "title": "Nimbus",
      "properties": {
        "nimbus.socketPath": {
          "type": "string",
          "default": "",
          "description": "Override Gateway socket path. Leave empty to auto-detect via gateway.json or platform default."
        },
        "nimbus.autoStartGateway": {
          "type": "boolean",
          "default": false,
          "description": "When true, the extension will spawn `nimbus start` if the Gateway socket is unreachable."
        },
        "nimbus.statusBarPollMs": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "description": "Polling interval (ms) for connector health updates in the status bar."
        },
        "nimbus.transcriptHistoryLimit": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 500,
          "description": "How many turns to rehydrate from engine.getSessionTranscript on Webview reload."
        },
        "nimbus.askAgent": {
          "type": "string",
          "default": "",
          "description": "Optional default agent name passed to askStream. Blank = Gateway default."
        },
        "nimbus.hitlAlwaysModal": {
          "type": "boolean",
          "default": false,
          "description": "When true, out-of-chat HITL is rendered as a blocking modal instead of a non-modal toast."
        },
        "nimbus.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Output channel verbosity. Stream errors always log at 'error' regardless."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "test": "bunx vitest run",
    "test:coverage": "bunx vitest run --coverage",
    "check-bundle": "node scripts/check-bundle.mjs",
    "package": "bunx vsce package --no-dependencies",
    "clean": "node scripts/clean.mjs"
  },
  "dependencies": {
    "@nimbus-dev/client": "^0.2.4",
    "dompurify": "^3.4.8",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/dompurify": "^3.0.0",
    "@types/node": "^26.0.0",
    "@types/vscode": "^1.90.0",
    "@vitest/coverage-v8": "^4.1.9",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "ovsx": "^1.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
