{
  // Build tasks for the Extension Development Host. The "build" task is the
  // default build task and runs as the F5 preLaunchTask (see launch.json).
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "bun run build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "clear": true
      }
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "bun run watch",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
